JWT_SECRET=superbet_jwt_2025_secret_key

CRYPTO_KEY=4f3c9a1d8e7b6c2f1a9d0e3f4b6a7c8d9e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5

PORT=5000

MONGO_URL=mongodb://localhost:27017/superbet

OPENPIX_TOKEN=seu_token_openpix_aqui
OPENPIX_WEBHOOK_TOKEN=seu_token_webhook_aqui
